{
  "name": "google-assistant-custom-webhook",
  "version": "1.0.0",
  "description": "Task manager webhook assistant",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "start:dev": "nodemon",
    "test": "mocha -r ts-node/register test/**.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assistant/conversation": "^3.7.1",
    "actions-on-google": "^2.14.0",
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-express-adapter": "^2.10.2",
    "ask-sdk-model": "^1.18.0",
    "aws-sdk": "^2.326.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^2.0.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongodb": "^3.1.12",
    "reflect-metadata": "^0.1.13",
    "inversify": "5.0.1",
    "inversify-binding-decorators": "4.0.0",
    "inversify-express-utils": "6.3.2",
    "inversify-logger-middleware": "3.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.12",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "@types/uuid": "^8.3.0",
    "@types/mongodb": "^3.6.17",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
